Views/MakeReservationView.xaml

<UserControl x:Class="ReservationManager.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="800" Margin="20,10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="MAKE RESERVATION" Style="{StaticResource Header}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="RESERVER NAME"/>
            <TextBox Grid.Row="1" Text=""/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="RESERVABLE NAME"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text=""/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="RESERVABLE DESCRIPTION"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text=""/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="START DATE"/>
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate=""/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="END DATE"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate=""/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,10">
            <Button Content="SUBMIT" Margin="0,0,5,0"/>
            <Button Content="CANCEL" Margin="5,0,0,0"/>
        </StackPanel>


    </Grid>
</UserControl>
