Views/ReservationListingView.xaml

<UserControl x:Class="ReservationManager.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="800" Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="VIEW RESERVATIONS" Style="{StaticResource Header}"/>
            <Button Grid.Column="1" Content="MAKE RESERVATION"/>
        </Grid>

        <ListView Grid.Row="1" Margin="0,25,0,0">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="DAVID" HorizontalAlignment="Center" Padding="10,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="8391" HorizontalAlignment="Center" Padding="10,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="START DATE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="23/09/15" HorizontalAlignment="Center" Padding="10,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="END DATE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="23/09/16" HorizontalAlignment="Center" Padding="10,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
